echo in=velocity.txt n1=165 n2=151 n3=62 data_format=ascii_float >velocity.rsf
sfdd <velocity.rsf form=native >velocity1.rsf
<velocity1.rsf sfpad d1=50.000000 d2=160.000000 d3=160.000000 o1=0 o2=0 o3=0 >velocity2.rsf
<velocity2.rsf sfpad label1="Depth-z" label2="Distance-x" label3="Distance-y">velocity3.rsf
<velocity3.rsf sfpad unit1="m" unit2="m" unit3="m">velocity4.rsf
rm velocity1.rsf velocity.rsf velocity2.rsf velocity3.rsf
sfmath <velocity4.rsf output='input' > velocity.rsf
rm velocity4.rsf
echo in=horizon.txt n1=3 n2=97887 data_format=ascii_float >horizon.rsf
sfdd <horizon.rsf form=native >horizon1.rsf
sfmath <horizon1.rsf output='input' > horizon.rsf
rm horizon1.rsf