in=velocity.txt n1=165 n2=151 n3=62 data_format=ascii_float
3.0	sfdd	VPICode/Current/3D Raytracing - 5-Term Raytracing - Synthetic Model - Reflection:	root@Ben	Mon Jan 10 16:22:07 2022

	data_format="native_float"
	esize=4
	in="/var/tmp/velocity1.rsf@"
3.0	sfpad	VPICode/Current/3D Raytracing - 5-Term Raytracing - Synthetic Model - Reflection:	root@Ben	Mon Jan 10 16:22:08 2022

	o1=0.000000
	d2=160.000000
	o2=160.000000
	d3=160.000000
	data_format="native_float"
	o3=160.000000
	esize=4
	in="/var/tmp/velocity2.rsf@"
	d1=50.000000
3.0	sfpad	VPICode/Current/3D Raytracing - 5-Term Raytracing - Synthetic Model - Reflection:	root@Ben	Mon Jan 10 16:22:08 2022

	label1=Depth-z
	data_format="native_float"
	label2=Distance-x
	label3=Distance-y
	esize=4
	in="/var/tmp/velocity3.rsf@"
3.0	sfpad	VPICode/Current/3D Raytracing - 5-Term Raytracing - Synthetic Model - Reflection:	root@Ben	Mon Jan 10 16:22:08 2022

	data_format="native_float"
	esize=4
	in="/var/tmp/velocity4.rsf@"
	unit1=m
	unit2=m
	unit3=m
3.0	sfmath	VPICode/Current/3D Raytracing - 5-Term Raytracing - Synthetic Model - Reflection:	root@Ben	Mon Jan 10 16:22:08 2022

	x2=2
	input=0
	x3=3
	data_format="native_float"
	esize=4
	in="/var/tmp/velocity.rsf@"
	x1=1
